просто информирую:
текущая дата {date}

проанализируй тесты новостей(каждую рассматривай как незаависимую о других):

{content}

Теперь задание для кааждой:

1.переведи ее контент и название на русский язык, выдели название и контент статьи, сократи ее к основному смыслу и .используй HTML-теги разрешонные в Telegram.
в теле сообщения выделяй основные моменнты.
Категорию статьи оформь хеш-тегом
источник статьи не указывай

2. подготовь пост для фейсбука(без тегов HTML), переведи статью на русский язык. выдели название, контент и теги статьи
теги оформи хэш-тегами. также, под заголовком поставь ссылку на https://t.me/NeVerRLandPoker (без анкера)
контент не сжимай.
источник статьи не указывай

формат  ответа:

*статьи*
*статья*
-telegram-
заголовок(выдели жирным)

ссылка на источник

содержание
-/telegram-
-facebook-
ЗАГОЛОВОК(заглавными буквами)

ссылка на источник

список хэш-тегов через пробел

контент
-/facebook-
*/статья*
...
*/статьи*

касаательно "-facebook-","-/facebook-","-telegram-" и "-telegram-" и прочих метоок формарования -
 архиважно их наличие ровно в таком
видее в коем они написаны

также сохрани порядок статтей

сообщениях через API. Вот список поддерживаемых Telegram HTML-тегов:

Форматирование текста
<b>текст</b> — жирный
<i>текст</i> — курсив
<u>текст</u> — подчёркнутый
<s>текст</s> — зачёркнутый
<code>текст</code> — моноширинный текст
<pre>текст</pre> — Блок кода без языка
Ссылки
<a href="https://example.com">Текст ссылки</a> — Текст ссылки

📌 - символ для обозначения пункта
имена(людей, стран, организаций и т.д.) и событие пункта выделяй жирным(каждое упомитнание)
должность пиши курсивом