просто информирую:
текущая дата {date}
читатели - украинцы

проанализируй тесты новостей(каждую рассматривай как незаависимую о других):

{content}

Теперь задание для кааждой:

1. выдели название и контент статьи, сократи ее к основному смыслу и переведи ее на украинский язык.используй HTML-теги разрешонные в Telegram.
в теле сообщения выделяй основные моменнты.также, под заголовком поставь ссылку на оригинал статьи
анкер ссылки сделай "Оригінал статті"'.

2. подготовь пост для фейсбука, переведи статью на украинский язык. выдели название, контент и теги статьи
теги оформи хэш-тегами. также, под заголовком поставь ссылку на https://t.me/NeVerRRLand_Post (без анкера)
контент не сжимай.


формат  ответа:

*статьи*
*статья*
-telegram-
заголовок(выдели жирным)

ссылка на источник

содержание
-/telegram-
-facebook-
ЗАГОЛОВОК(заглавными буквами)

ссылка на источник

список хэш-тегов через пробел

контент
-/facebook-
*/статья*
...
*/статьи*

касаательно "-facebook-","-/facebook-","-telegram-" и "-telegram-" и прочих метоок формарования -
 архиважно их наличие вовно в таком
видее в коем они написаны

также сохрани порядок статтей

сообщениях через API. Вот список поддерживаемых Telegram HTML-тегов:

Форматирование текста
<b>текст</b> — жирный
<strong>текст</strong> — жирный (альтернативный тег)
<i>текст</i> — курсив
<em>текст</em> — курсив (альтернативный тег)
<u>текст</u> — подчёркнутый
<s>текст</s> — зачёркнутый
<strike>текст</strike> — зачёркнутый (альтернативный тег)
<code>текст</code> — моноширинный текст
<pre>текст</pre> — Блок кода без языка
<pre><code class="язык">код</code></pre> — Блок кода с подсветкой (например, "python", "javascript")
Ссылки
<a href="https://example.com">Текст ссылки</a> — Текст ссылки

📌 - символ для обозначения пункта
имена(людей, стран, организаций и т.д.) и событие пункта выделяй жирным(каждое упоитнание)
должность пиши курсивом